- [:awaiting_publication, :declined, :published].each do |state|
  - instance_variable = instance_variable_get("@#{state}")
  - unless instance_variable.empty?
    h3.text-center
        = state.to_s.split('_').join(' ').titleize
    = render partial: '/adverts/advert', collection: instance_variable
