-if !@awaiting.empty?
  h3.text-center Awaiting publication
  = render @awaiting
-if !@declined.empty?
  h3.text-center Declined
  = render @declined
-if !@published.empty?
  h3.text-center Published
  = render @published
