-if !@awaiting.empty?
  h3.text-center Awaiting publication
  = render partial: '/adverts/advert', collection: @awaiting
-if !@declined.empty?
  h3.text-center Declined
  = render partial: '/adverts/advert', collection: @declined
-if !@published.empty?
  h3.text-center Published
  = render partial: '/adverts/advert', collection: @published
