h1 Awaiting publication
- @awaiting.each do |a|
  b
    = a.name
  br
  i
    = a.description 

h1 Declined
- @declined.each do |a|
  b
    = a.name
  br
  i
    = a.description

h1 Published
- @published.each do |a|
  b
    = a.name
  br
  i
    = a.description
