h3 Edit user:
= nested_form_for @user do |f|
  = f.label :name
  = f.text_field :name
  = f.label :email
  = f.text_field :email
  - if can? :change_role, @user
    = f.label :role
    = f.select :role, User.role.options
  - if @user.avatar
    br
    = f.label 'Current avatar'
    = image_tag @user.avatar.image.url(:small)
  = f.fields_for :avatar do |builder|
    = builder.label :image, "Change avatar"
    = builder.file_field :image
  br
  =f.submit "Submit",class: "btn btn-success"
