h3 Edit user:
= simple_nested_form_for @user do |f|
  = f.input :name
  = f.input :email
  - if can? :change_role, @user
    = f.label :role
    = f.select :role, User.role.options
  - if @user.avatar
    br
    = f.label 'Current avatar'
    = image_tag @user.avatar.image.url(:small)
  = f.fields_for :avatar do |builder|
    = builder.label :image, "Change avatar"
    = builder.file_field :image
  br
  = f.button :submit, class: "btn btn-success"
