.well
  table class='main_table'
    tr
      td class='advert_name'
        h4 = advert.name
      - if user_signed_in?
        - if current_user.send(:admin?) || advert.user == current_user
          td
            .btn-group
              a.btn.dropdown-toggle data-toggle="dropdown" href="#" 
                | Actions 
                span.caret
              ul.dropdown-menu
                li
                  = link_to "Edit advert", edit_advert_path(advert) if can? :edit, advert
                  = link_to "Change state", advert_change_path(advert) if can? :change_state, advert
                  = link_to "See logs", advert_logs_path(advert) if can? :see_logs, advert
    tr
      td
        span
          = advert.description
    tr
      td style='padding-top: 6px;'
        span.label.label-inverse.pull-left
          = advert.kind
        span.label.label-info.pull-left style='margin-left:3px;'
          = advert.category.name
        span.label.label-success.pull-left style='margin-left:3px;'
          = advert.state
      td style='float: right;'
        = advert.price.to_s+"$"
    tr 
      td style='padding-top: 10px;'
        = advert.user.name
        = advert.updated_at.strftime(' %m/%d/%Y at %I:%M')