= simple_nested_form_for @advert do |f|
  = f.input :name
  = f.input :description
  = f.association :category, prompt: 'Select category'
  = f.label :type
  = f.select :kind, Advert.kind.options
  = f.input :price
  = f.hidden_field :state, value: :new
  - if @advert.images
    = f.simple_fields_for :images do |builder|
      = image_tag builder.object.image.url(:small)
      = builder.link_to_remove ' Remove Image'
  br
  - f.simple_fields_for :images do |builder|
    - builder.file_field :image
  p = f.link_to_add 'Add image', :images
  br
  = f.button :submit, class: "btn btn-success"
