h1 Adverts, awaiting publication
table
  - @adverts.each do |a|
    tr
      td
        b
          = a.name
    tr
      td
        u = a.state
    tr
      td
        i
          = a.description 
    tr
      td
        = link_to "Change state", advert_change_path(a), :class=>"btn btn-primary"
