h2
  = "Current state is #{@advert.state}" 
  br
h2 Change to

= form_for @advert, url: { action: "change_state", controller: "adverts" }, method: "patch" do |f|
  = f.select :state, available_states_for(@advert)
  div.comment_label
  	= f.label "Comment:", :class => "comment_label"
  	= f.text_area :comment, :style => "display:none";
  = f.submit "Change state"

script
  | $('#advert_state').on('change', displayComments); displayComments();