= form_for :advert, url: {action: "create"}, method: :post do |f|
  = f.label :name
  br
  = f.text_field :name
  br
  = f.label :description
  br
  = f.text_field :description
  br
  = f.label :price
  br
  = f.number_field :price
  br
  = f.select :category_id, @categories.map { |c| [c.name, c.id] }
  br
  = f.submit "Create advert"
