doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Board
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = javascript_include_tag :defaults, "nested_form"


  body
  	.navbar.navbar-inverse
  	  .navbar-inner
        .container
          a.brand href="/" Board
          - if user_signed_in?
            .container.nav-collapse
              ul.nav  
                  li = link_to "Hello, #{current_user.name}!"
              ul class="nav pull-right"
                li = link_to "Account", account_path
                li = link_to "Add new advert",new_advert_path, :method => "get"
                = search_form_for @q, html: {class:"navbar-search", style:"margin-right: 20px"} do |f|
                  = f.text_field :description_cont, :class => "search-query", :placeholder => "Search"
                li = link_to "Log out", destroy_user_session_path, method: "delete"

  = yield :sidebar  
        
  .main_block 
    = yield


