.well
	h4
		= link_to "List all the users", "/users/all"
		br
		br
		= link_to "List all the adverts awaiting publication", "/adverts/awaiting_publication"
		br
		br
		= link_to "Change the role", "account/role"
