.well.text-center
  h4
    = link_to "Profile", user_path(current_user)
    br
    br
    = link_to "List all the users", users_path
    br
    br
    = link_to "List all the adverts awaiting publication", awaiting_publication_adverts_path
    br
    br
    = link_to "Edit categories", categories_path
