h1 My adverts
- @adverts.each do |a|
  h4
    = a.name
  = "Price: #{a.price}"
  br
  u
    = a.state
  - if a.declined?
    br
    span Comment:  
    = a.comment.comment 
  br
  i
    = a.description
  br
  = link_to "Change state", advert_change_path(a)
