h1 My adverts
- @adverts.each do |a|
  .well.well-large style='padding-top: 0px;'
    div
      = link_to a.user.name, root_path, :class => "pull-right", :style => "padding-top:10px;"
      h3 = a.name
    - a.images.each do |i|
      br
      = image_tag i.image.url(:small)
    p = a.description
    span.label.label-inverse.pull-left
      = a.kind
    span.label.label-info.pull-left style='margin-left:3px;'
      = a.category.name
    span.pull-right = a.price.to_s
    br
    br   
    = link_to "Change state", advert_change_path(a), :method => :get, :class => "btn btn-primary"
