.text-center
	h1 You role is #{current_user.role}
	= form_for :user, url: {controller: "accounts", action: "change_role"} do |f|
	  = f.select :role, User.role.options
	  br
	  = f.submit "Change role", :class => "btn btn-success"    
